# MyWebAPI

./: MyWebAPI.csproj  MyWebAPI.http  MyWebAPI.sln  Program.cs  appsettings.json  db_Query.txt
Controllers/: GoogleSearchController.cs  LoginController.cs  RestCountriesController.cs  StripeController.cs  TodoItemsController.cs  TwilioController.cs  UsersController.cs  WeatherForecastController.cs
DataBase/: DataContext.cs
Extension/: AuthRequirement.cs  CustomModelBinder.cs  PagedList .cs
Middleware/: JwtMiddleware.cs  RateLimitingMiddleware.cs  SwaggerAuthorizeMiddleware.cs
Migrations/: 20240814090506_InitialCreate.Designer.cs  20240814090506_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: GoogleSearchModel.cs  JWTConfiguration.cs  RestCountriesModel.cs  StripeModel.cs  TodoItem.cs  User.cs
Properties/: launchSettings.json
Service/: CacheService.cs  GoogleSearchService.cs  ICacheService.cs  IGoogleSearchService.cs  IRestCountriesService.cs  IUserService.cs  RestCountriesService.cs  UserService.cs
Views/Login/: Index.cshtml
